<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>SpaceX Crew</title>
  </head>
  <body>
    <div class="container">
      <div class="container p-3">
        <img src="./assets/spacex.jpg" class="img-fluid" alt="SpaceX">
      </div>
      <div class="row gy-5">
        <div class="col-sm-6 col-md-4">
          <div class="container">
            <div class="card text-center">
              <h4 class="card-header">
                Robert Behnken
              </h4>
              <div class="card-body">
                <h5 class="card-title">NASA</h5>
                <p class="card-text"> </p>
                <a href="https://en.wikipedia.org/wiki/Robert_L._Behnken" class="btn btn-primary" target="_blank">Wikipedia</a>
              </div>
              <div class="card-footer text-muted">
                Active
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="container">
            <div class="card text-center">
              <h4 class="card-header">
                Soichi Noguchi
              </h4>
              <div class="card-body">
                <h5 class="card-title">JAXA</h5>
                <p class="card-text"> </p>
                <a href="https://en.wikipedia.org/wiki/Soichi_Noguchi" class="btn btn-primary" target="_blank">Wikipedia</a>
              </div>
              <div class="card-footer text-muted">
                Active
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="container">
            <div class="card text-center">
              <h4 class="card-header">
                Michael S. Hopkins
              </h4>
              <div class="card-body">
                <h5 class="card-title">NASA</h5>
                <p class="card-text"> </p>
                <a href="https://en.wikipedia.org/wiki/Michael_S._Hopkins" class="btn btn-primary" target="_blank">Wikipedia</a>
              </div>
              <div class="card-footer text-muted">
                Active
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="container">
            <div class="card text-center">
              <h4 class="card-header">
                Matthias Maurer
              </h4>
              <div class="card-body">
                <h5 class="card-title">ESA</h5>
                <p class="card-text"> </p>
                <a href="https://en.wikipedia.org/wiki/Matthias_Maurer" class="btn btn-primary" target="_blank">Wikipedia</a>
              </div>
              <div class="card-footer text-muted">
                Active
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </body>
</html>
