%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheadingWork}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2}
      %\textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2}\\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Harshal Sinha} \\ \vspace{1pt}
    \vspace{1mm}
    10 Paul Robeson Blvd, New Brunswick, NJ 08901 \\ \vspace{1mm}
    \small \raisebox{-0.1\height}\faPhone\ +1-908-720-9156~ \href{mailto:harshal.sinha2496@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{harshal.sinha2496@gmail.com}}~ 
    \href{https://linkedin.com/in/harshal-sinha/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/harshal-sinha/}}  ~
    \href{https://harshalsinha.github.io/}{\raisebox{-0.2\height}\faGithub\ \underline{harshalsinha.github.io/}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\vspace{0.05mm}
\section{Education}
  \resumeSubHeadingListStart
  
    \resumeSubheading
      {Rutgers, the State University of New Jersey}{New Brunswick, NJ, USA}
      {Master of Science in Computer Science - GPA 4.0/4.0}{Sept 2021 - May 2023}
    \vspace{1mm}
    \resumeSubheading
       {Manipal Institute of Technology}{Manipal, KA, India}
       {Bachelor of Technology in Computer and Communication Engineering - GPA 7.74/10}{Aug 2014 - July 2018}
    
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
%\section{Relevant Coursework}
    %\resumeSubHeadingListStart
%        \begin{multicols}{4}
%            \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                \item\small Data Structures
%                \item Software Methodology
%                \item Algorithms Analysis
%                \item Database Management
%                \item Artificial Intelligence
%                \item Internet Technology
%                \item Systems Programming
%                \item Computer Architecture
%            \end{itemize}
%        \end{multicols}
%        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Programming Languages}{: C++, C\#, Java, JavaScript, Python, SQL} \\
     \vspace{0.75mm}
     \textbf{Web and Mobile Development}{: ReactJS, NodeJS, Java Spring Boot, Flask, Android, React-Native } \\
     \vspace{0.75mm}
     \textbf{Cloud and Databases}{: AWS - EC2, Elastic Beanstalk, MySQL, PostgreSQL, Redshift, MongoDB} \\
     \vspace{0.75mm}
     \textbf{Software Engg Best Practices}{: SOLID Principles, Unit Testing, Test Driven - Behavior Driven Development} \\
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------EXPERIENCE-----------
\vspace{1mm}
\section{Work Experience}
  \resumeSubHeadingListStart
    \resumeSubheadingWork
      {Automatic Data Processing - Software Engineering Intern }{Roseland, NJ | June 2022 -- Aug 2022}
      {}{}
      \resumeItemListStart
        \resumeItem{Developed a microservice to automate the release of pilot features using Java Spring Boot.}
        \resumeItem{The microservice eliminates the scope of manual errors and saves the effort and time of a DB Administrator.}
        \resumeItem{This helped reduce the time taken to start Beta testing by 2 days.}
        \resumeItem{\textbf{Technology Stack: Java Spring Boot, MongoDB, Spock, Groovy, Gradle, Bitbucket}}
      \resumeItemListEnd
      
    \resumeSubheadingWork
      {Rutgers University - Full Stack Developer}{New Brunswick, NJ | Jan 2022 -- May 2022}
      {}{}
      \resumeItemListStart
        \resumeItem{Developed a web based data puzzle tool which enabled the instructor to generate datasets based on specific rules.}
        \resumeItem{Created functionalities like noise addition to data, SQL Query editor and file downloads.}
        \resumeItem{The web application helped save 30 minutes of instructor's time per week.}
        \resumeItem{\textbf{Technology Stack: Python, Flask, Javascript, MySQL, AWS - EC2, Elastic Beanstalk, Github Actions}.}
      \resumeItemListEnd
  
    \resumeSubheadingWork
      {Philips - Software Engineer 2}{Bangalore, India | July 2018 -- June 2021}
      {}{}
      \resumeItemListStart
        \resumeItem{Developed and improved features for a next generation workflow application software for MRI machines.}
        \resumeItem{Created a generic framework to integrate backend components and frontend plugins in the application.}
        \resumeItem{Developed a key service for navigating different views on the main window of the application using C\#.}
        \resumeItem{The service improved UI performance by reducing the latency to move around different views on the application by 40\%}
        \resumeItem{Developed UI modules using Windows Presentation Foundation and Prism library following MVVM architecture.}
        \resumeItem{\textbf{Technologies/Frameworks used: C\# .Net, WPF, NUnit, RhinoMocks, Unity Containers, Specflow, Git}}
      \resumeItemListEnd
    \resumeSubheadingWork
      {Philips - Software Engineering Intern}{Bangalore, India | Jan 2018 -- June 2018}
      {}{}
      \resumeItemListStart
        \resumeItem{Created an Attribute-based Test Framework using advanced C\# concepts like Attributes and Reflection.}
        \resumeItem{Developed the UI for the application following MVVM architecture and using Windows Presentation Foundation(WPF).}
        \resumeItem{The framework reduced the time taken for automated testing by running only the targeted tests present in DLLs.}
    \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\vspace{1mm}
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
        \resumeProjectHeading
              {\textbf{SQL Query Runner Mobile App (\href{https://github.com/harshalsinha/SQLQueryApp}{Project Link}) $|$ \emph{React-Native, Python-Flask, MySQL, Redshift}}}{April 2022}
              \resumeItemListStart
                \resumeItem{Developed a cross-platform mobile app that lets users execute SQL queries.}
                \resumeItem{The app can connect to multiple databases - MySQL, Redshift and displays the time taken to execute these queries.}
                \resumeItem{The results of the executed queries is displayed dynamically in a tabular format which can be sorted column-wise.}
              \resumeItemListEnd
              \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{Face Detector Web App (\href{https://smartbrain-face-detector.herokuapp.com/}{Project Link}) $|$ \emph{HTML, CSS, ReactJS, NodeJS, PostgreSQL, Heroku}}}{March 2021}
          \resumeItemListStart
            \resumeItem{Developed a web app that detects human faces present in an image uploaded by the user.}
            \resumeItem{Functionalities in the app include a registration form and a login form.}
            \resumeItem{The app maintains a count of the number of images in which faces were successfully detected for each user.}
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{ICTAPP Android App (\href{https://github.com/harshalsinha/ICTAPP1/}{Project Link}) $|$ \emph{Java, XAML, MySQL, Android Studio}}}{April 2017}
          \resumeItemListStart
            \resumeItem{Developed an android app to solve various realtime problems faced by students in my college department.}
            \resumeItem{Functionalities in the app include - a list containing information regarding faculty contact details and their area of specialization, provision to book an appointment with a faculty among others.}
            
          \resumeItemListEnd 
          
          \vspace{-13pt}
    \resumeSubHeadingListEnd
\vspace{1pt}

%-----------INVOLVEMENT---------------
\vspace{2mm}
\section{Award}
    \resumeItemListStart
    \vspace{1mm}
        \resumeItem{\textbf{Winner - Intra BU Hackathon at Philips} : Conceptualised and developed a feature on the main page to improve user experience in the workflow of next generation Philips MRI machines by reducing the number of clicks required by a user to access a patient.}
    \resumeItemListEnd


\end{document}
